# workshop-test-junit-base

MathProcessor/: pom.xml
MathProcessor/src/main/java/com/pgs/workshop/junit/math/: MathProcessor.java
MathProcessor/src/test/java/com/pgs/workshop/junit/math/: MathProcessorTest.java
